================================================================================
                    FRAUD SENTINEL — DATABASE SCHEMAS
                    PostgreSQL (Neon) via Drizzle ORM
================================================================================


================================================================================
TABLE 1: users
================================================================================
Column Name                | Type         | Constraints
---------------------------+--------------+------------------------------------------
id                         | TEXT         | PRIMARY KEY
name                       | TEXT         | NOT NULL
email                      | TEXT         | NOT NULL, UNIQUE
phone                      | TEXT         | nullable
risk_score                 | REAL         | NOT NULL, DEFAULT 0
risk_tier                  | TEXT         | NOT NULL, DEFAULT 'low'
total_transactions         | INTEGER      | NOT NULL, DEFAULT 0
fraudulent_transactions    | INTEGER      | NOT NULL, DEFAULT 0
total_spend                | REAL         | NOT NULL, DEFAULT 0
card_count                 | INTEGER      | NOT NULL, DEFAULT 1
blocked_at                 | TIMESTAMPTZ  | nullable
flagged_at                 | TIMESTAMPTZ  | nullable
last_activity_at           | TIMESTAMPTZ  | nullable
created_at                 | TIMESTAMPTZ  | NOT NULL, DEFAULT now()


================================================================================
TABLE 2: merchants
================================================================================
Column Name                | Type         | Constraints
---------------------------+--------------+------------------------------------------
id                         | TEXT         | PRIMARY KEY
name                       | TEXT         | NOT NULL
category                   | TEXT         | NOT NULL
country                    | TEXT         | NOT NULL
status                     | TEXT         | NOT NULL, DEFAULT 'active'
fraud_rate                 | REAL         | NOT NULL, DEFAULT 0
total_transactions         | INTEGER      | NOT NULL, DEFAULT 0
blocked_reason             | TEXT         | nullable
blocked_at                 | TIMESTAMPTZ  | nullable
created_at                 | TIMESTAMPTZ  | NOT NULL, DEFAULT now()


================================================================================
TABLE 3: transactions
================================================================================
Column Name                | Type         | Constraints
---------------------------+--------------+------------------------------------------
id                         | TEXT         | PRIMARY KEY
card_id                    | TEXT         | NOT NULL
user_id                    | TEXT         | NOT NULL
merchant_id                | TEXT         | NOT NULL
merchant_name              | TEXT         | NOT NULL
amount                     | REAL         | NOT NULL
currency                   | TEXT         | NOT NULL, DEFAULT 'USD'
status                     | TEXT         | NOT NULL, DEFAULT 'approved'
risk_score                 | REAL         | NOT NULL, DEFAULT 0
risk_level                 | TEXT         | NOT NULL, DEFAULT 'low'
fraud_type                 | TEXT         | nullable
country                    | TEXT         | NOT NULL, DEFAULT 'US'
city                       | TEXT         | NOT NULL, DEFAULT 'Unknown'
lat                        | REAL         | nullable
lng                        | REAL         | nullable
ip_address                 | TEXT         | nullable
device_fingerprint         | TEXT         | nullable
response_time              | REAL         | NOT NULL, DEFAULT 0
triggered_rules            | TEXT[]       | NOT NULL, DEFAULT '{}'
anomaly_score              | REAL         | nullable
reviewed_by                | TEXT         | nullable
reviewed_at                | TIMESTAMPTZ  | nullable
review_decision            | TEXT         | nullable
review_notes               | TEXT         | nullable
created_at                 | TIMESTAMPTZ  | NOT NULL, DEFAULT now()


================================================================================
TABLE 4: alerts
================================================================================
Column Name                | Type         | Constraints
---------------------------+--------------+------------------------------------------
id                         | TEXT         | PRIMARY KEY
transaction_id             | TEXT         | nullable
user_id                    | TEXT         | nullable
type                       | TEXT         | NOT NULL
severity                   | TEXT         | NOT NULL, DEFAULT 'warning'
status                     | TEXT         | NOT NULL, DEFAULT 'open'
title                      | TEXT         | NOT NULL
description                | TEXT         | NOT NULL
rule_id                    | TEXT         | nullable
acknowledged_at            | TIMESTAMPTZ  | nullable
resolved_at                | TIMESTAMPTZ  | nullable
created_at                 | TIMESTAMPTZ  | NOT NULL, DEFAULT now()


================================================================================
TABLE 5: cases
================================================================================
Column Name                | Type         | Constraints
---------------------------+--------------+------------------------------------------
id                         | TEXT         | PRIMARY KEY
case_number                | TEXT         | NOT NULL, UNIQUE
title                      | TEXT         | NOT NULL
description                | TEXT         | NOT NULL
status                     | TEXT         | NOT NULL, DEFAULT 'open'
priority                   | TEXT         | NOT NULL, DEFAULT 'medium'
fraud_type                 | TEXT         | NOT NULL
estimated_loss             | REAL         | NOT NULL, DEFAULT 0
confirmed_loss             | REAL         | nullable
assignee_id                | TEXT         | nullable
assignee_name              | TEXT         | nullable
transaction_ids            | TEXT[]       | NOT NULL, DEFAULT '{}'
alert_ids                  | TEXT[]       | NOT NULL, DEFAULT '{}'
sar_id                     | TEXT         | nullable
closed_at                  | TIMESTAMPTZ  | nullable
created_at                 | TIMESTAMPTZ  | NOT NULL, DEFAULT now()
updated_at                 | TIMESTAMPTZ  | NOT NULL, DEFAULT now(), auto-updates


================================================================================
TABLE 6: case_notes
================================================================================
Column Name                | Type         | Constraints
---------------------------+--------------+------------------------------------------
id                         | TEXT         | PRIMARY KEY
case_id                    | TEXT         | NOT NULL
author_id                  | TEXT         | NOT NULL
author_name                | TEXT         | NOT NULL
content                    | TEXT         | NOT NULL
created_at                 | TIMESTAMPTZ  | NOT NULL, DEFAULT now()


================================================================================
TABLE 7: rules
================================================================================
Column Name                | Type         | Constraints
---------------------------+--------------+------------------------------------------
id                         | TEXT         | PRIMARY KEY
name                       | TEXT         | NOT NULL
description                | TEXT         | NOT NULL
type                       | TEXT         | NOT NULL
enabled                    | BOOLEAN      | NOT NULL, DEFAULT true
priority                   | INTEGER      | NOT NULL, DEFAULT 5
action                     | TEXT         | NOT NULL, DEFAULT 'flag'
conditions                 | JSONB        | NOT NULL, DEFAULT '{}'
triggered_count            | INTEGER      | NOT NULL, DEFAULT 0
false_positive_rate        | REAL         | nullable
created_at                 | TIMESTAMPTZ  | NOT NULL, DEFAULT now()
updated_at                 | TIMESTAMPTZ  | NOT NULL, DEFAULT now(), auto-updates


================================================================================
TABLE 8: sar (Suspicious Activity Reports)
================================================================================
Column Name                | Type         | Constraints
---------------------------+--------------+------------------------------------------
id                         | TEXT         | PRIMARY KEY
sar_number                 | TEXT         | NOT NULL, UNIQUE
case_id                    | TEXT         | NOT NULL
status                     | TEXT         | NOT NULL, DEFAULT 'draft'
subject_name               | TEXT         | NOT NULL
subject_type               | TEXT         | NOT NULL, DEFAULT 'individual'
reporting_officer          | TEXT         | NOT NULL
filing_institution         | TEXT         | NOT NULL
suspicious_activity_type   | TEXT         | NOT NULL
description                | TEXT         | NOT NULL
amount_involved            | REAL         | NOT NULL, DEFAULT 0
start_date                 | TIMESTAMPTZ  | NOT NULL
end_date                   | TIMESTAMPTZ  | NOT NULL
submitted_at               | TIMESTAMPTZ  | nullable
created_at                 | TIMESTAMPTZ  | NOT NULL, DEFAULT now()
updated_at                 | TIMESTAMPTZ  | NOT NULL, DEFAULT now(), auto-updates


================================================================================
                         RELATIONSHIPS OVERVIEW
================================================================================

transactions.user_id       → references users.id
transactions.merchant_id   → references merchants.id
alerts.transaction_id      → references transactions.id
alerts.user_id             → references users.id
cases.transaction_ids      → array of transactions.id
cases.alert_ids            → array of alerts.id
cases.sar_id               → references sar.id
case_notes.case_id         → references cases.id
sar.case_id                → references cases.id
alerts.rule_id             → references rules.id


================================================================================
                         ENUM-LIKE VALUES
================================================================================

users.risk_tier:           low | medium | high | very_high | critical
transactions.status:       approved | flagged | blocked
transactions.risk_level:   low | medium | high | critical
alerts.severity:           info | warning | high | critical
alerts.status:             open | acknowledged | resolved
cases.status:              open | in_progress | escalated | closed
cases.priority:            low | medium | high | urgent
sar.status:                draft | submitted | acknowledged | closed
sar.subject_type:          individual | entity
merchants.status:          active | blocked | under_review
rules.action:              flag | block | alert | monitor



================================================================================
================================================================================
              REDIS (Upstash) — CACHING LAYER
================================================================================
================================================================================

Connection: redis://default:<token>@concise-moose-38553.upstash.io:6379
Library:    ioredis (with TLS)
Purpose:    API response caching + fraud engine velocity tracking

All values stored as JSON strings via SET with EX (TTL in seconds).

================================================================================
REDIS KEY PATTERNS
================================================================================

Key Pattern                | Value Type      | TTL     | Used By              | Description
---------------------------+-----------------+---------+----------------------+----------------------------------------------
dashboard:summary          | JSON object     | 10s     | GET /dashboard/summary       | Cached dashboard stats (tx count, fraud count, alerts, etc.)
velocity:{interval}        | JSON array      | 30s     | GET /dashboard/transaction-velocity | Transaction velocity data points per time bucket
alerts:breakdown           | JSON object     | 30s     | GET /dashboard/alert-breakdown      | Alert counts grouped by severity, type, status
trends:{period}            | JSON object     | 300s    | GET /analytics/fraud-trends         | Fraud trend data (byDay, byFraudType, byCountry)
tx:list:{page}:{limit}     | JSON object     | 5s      | GET /transactions                    | Paginated transaction list cache
velocity:{userId}          | number          | 3600s   | Fraud Engine (scoring)              | Per-user transaction count in rolling 1-hour window


================================================================================
REDIS CACHE VALUE SCHEMAS
================================================================================

── dashboard:summary ──────────────────────────────────────────────
{
  totalTransactionsToday:  number,
  fraudulentToday:         number,
  blockedToday:            number,
  flaggedToday:            number,
  totalAmountToday:        number,
  fraudAmountToday:        number,
  openAlerts:              number,
  criticalAlerts:          number,
  openCases:               number,
  urgentCases:             number,
  pendingSARs:             number,
  avgRiskScore:            number,
  avgResponseTimeMs:       number,
  falsePositiveRate:       number,
  detectionRate:           number
}

── velocity:{interval} ────────────────────────────────────────────
[
  {
    timestamp:    ISO date string,
    total:        number,
    fraudulent:   number,
    blocked:      number,
    amount:       number
  },
  ...
]

── alerts:breakdown ───────────────────────────────────────────────
{
  bySeverity:  [ { severity: string, count: number }, ... ],
  byType:      [ { type: string, count: number }, ... ],
  byStatus:    [ { status: string, count: number }, ... ]
}

── trends:{period} ────────────────────────────────────────────────
{
  period:       "7d" | "30d" | "90d",
  byDay:        [ { timestamp, total, fraudulent, blocked, amount }, ... ],
  byFraudType:  [ { type, count, amount }, ... ],
  byCountry:    [ { country, count, amount }, ... ],
  trendChange:  number (percentage)
}

── velocity:{userId} ──────────────────────────────────────────────
number (integer count of transactions in the last hour)
Used by the fraud engine to detect velocity-based fraud attacks.
If count > 10: VELOCITY_BREACH rule triggered (+35 risk score)
If count > 5:  ELEVATED_VELOCITY rule triggered (+15 risk score)



================================================================================
================================================================================
              MONGODB (Atlas) — DOCUMENT STORE
================================================================================
================================================================================

Connection: mongodb+srv://<user>:<pass>@dbmsfinal.xqx8yip.mongodb.net/?appName=dbmsfinal
Library:    mongodb (Node.js driver)
Database:   fraud_detection
Purpose:    Stores enriched transaction scoring details for audit & analytics

================================================================================
DATABASE: fraud_detection
================================================================================

────────────────────────────────────────────────────────────────────
COLLECTION: transaction_details
────────────────────────────────────────────────────────────────────

Purpose: Stores the full context of every scored transaction including
         the original request payload, computed risk signals, and the
         fraud engine's decision. Written asynchronously (non-blocking)
         after each transaction is scored.

Document Schema:
{
  _id:              ObjectId         (auto-generated by MongoDB),
  transactionId:    string           (UUID — matches transactions.id in Postgres),

  ctx: {                             (original scoring request context)
    cardId:           string,
    userId:           string,
    merchantId:       string,
    merchantName:     string,
    amount:           number,
    currency:         string,
    location: {
      country:        string,
      city:           string,
      lat:            number,
      lng:            number
    },
    deviceFingerprint: string | undefined
  },

  riskScore:        number           (0–100, computed by fraud engine),
  riskLevel:        string           ("low" | "medium" | "high" | "critical"),
  decision:         string           ("approved" | "flagged" | "blocked" | "challenge_2fa"),
  triggeredRules:   string[]         (e.g. ["HIGH_AMOUNT_THRESHOLD", "GEO_HIGH_RISK_COUNTRY"]),
  anomalyScore:     number           (0.0–1.0, ML isolation forest output),
  createdAt:        Date             (ISODate timestamp)
}

Example Document:
{
  "_id": ObjectId("664f1a2b..."),
  "transactionId": "95a7a79e-aeb5-480f-a6d6-c6987d8aa95b",
  "ctx": {
    "cardId": "CARD-MC4291",
    "userId": "user-sim-001",
    "merchantId": "m5",
    "merchantName": "Crypto Exchange Pro",
    "amount": 12500,
    "currency": "USD",
    "location": {
      "country": "NG",
      "city": "Lagos",
      "lat": 6.5244,
      "lng": 3.3792
    }
  },
  "riskScore": 80,
  "riskLevel": "critical",
  "decision": "blocked",
  "triggeredRules": [
    "HIGH_AMOUNT_THRESHOLD",
    "GEO_HIGH_RISK_COUNTRY",
    "NO_DEVICE_FINGERPRINT"
  ],
  "anomalyScore": 0.12,
  "createdAt": ISODate("2026-05-05T17:24:46.320Z")
}

Indexes (recommended):
  - { transactionId: 1 }       unique
  - { "ctx.userId": 1 }        for user lookup
  - { createdAt: -1 }          for time-series queries
  - { decision: 1 }            for filtering blocked/flagged


================================================================================
                    FRAUD ENGINE SCORING RULES
================================================================================

The fraud engine (fraud-engine.ts) uses the following rule logic
during transaction scoring. Results are stored in both PostgreSQL
(transactions table) and MongoDB (transaction_details collection).

Rule Name                  | Condition                    | Score Added | Decision Impact
---------------------------+------------------------------+-------------+----------------
HIGH_AMOUNT_THRESHOLD      | amount > $5,000              | +30         | Towards block
(moderate amount)          | amount > $1,000              | +10         | Minor bump
VELOCITY_BREACH            | >10 txns in 1 hour (Redis)   | +35         | Towards block
ELEVATED_VELOCITY          | >5 txns in 1 hour (Redis)    | +15         | Towards flag
GEO_HIGH_RISK_COUNTRY      | country in [NG,RO,UA,BR,CO]  | +20         | Towards flag
NO_DEVICE_FINGERPRINT      | device fingerprint missing   | +10         | Minor bump
ML_ANOMALY_DETECTED        | anomaly score > 0.3          | +25         | Towards block

Decision Thresholds:
  Score >= 85  →  BLOCKED
  Score >= 70  →  FLAGGED
  Score >= 50  →  CHALLENGE_2FA
  Score <  50  →  APPROVED


================================================================================
                    ENVIRONMENT VARIABLES SUMMARY
================================================================================

Variable       | Service            | Example
---------------+--------------------+-------------------------------------------------------
DATABASE_URL   | PostgreSQL (Neon)  | postgresql://neondb_owner:***@ep-twilight-wind-amilgib3-pooler.c-5.us-east-1.aws.neon.tech/neondb?sslmode=require
MONGODB_URL    | MongoDB (Atlas)    | mongodb+srv://user:***@dbmsfinal.xqx8yip.mongodb.net/?appName=dbmsfinal
REDIS_URL      | Redis (Upstash)    | redis://default:***@concise-moose-38553.upstash.io:6379
